.export_profile_content {
  background: #ffffff;
  padding: 20px;
  position: relative;
  .watermark {
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
    z-index: 2;
    background-repeat: repeat;
    bottom: 0;
    //opacity: 0.1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    gap: 100px;
    .watermark_inner {
      width: 80%;
      height: 200px;
      background-repeat: no-repeat;
      background-size: contain;
      opacity: 0.1;
    }
  }
  .source_data {
    padding: 10px;
    border: 1px solid #006eff;
    border-radius: 8px;
    margin: 10px 0;
  }
  .export_head {
    display: flex;
    align-items: center;
    padding: 0 0 20px 0;
    border-bottom: 2px solid #006eff;
    img {
      width: 60px;
      height: 60px;
      margin: 0 8px 0 0;
    }
    .head_content {
      display: flex;
      flex-direction: column;
      gap: 5px;
      p {
        font-size: 24px;
        color: #7b7b7b;
      }
    }
  }
  h3, .item_card_title {
    margin: 10px 0;
    color: #006eff;
    font-size: 18px;
    &.source_title {
      margin: 5px 0;
      text-align: center;
      text-decoration: underline;
    }
  }
  .row {
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    .profile_avatar {
      width: 200px;
      height: 300px;
      border: 1px solid #006eff;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .column {
      flex-direction: column;
      gap: 6px;
      display: flex;
      max-width: 48%;
      word-break: break-all;
      &.bordered {
        border: 1px solid #006eff;
        border-radius: 12px;
        padding: 8px;
      }
      &.w-100 {
        max-width: 100%;
      }
      .column_title {
        font-size: 16px;
        margin: 0;
        color: #006eff;
      }
    }
    .desc {
      font-size: 14px;
      color: #090909;
      font-weight: bold;
    
      &.w-30 {
        width: 30%;
        word-break: break-word;
      }
    }
    .all_photos_row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-auto-flow: row;
      gap: 40px;
      .photo_item {
        width: 240px;
        height: 200px;
        border: 1px solid #1cb300;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    &.grid_row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .grid-item {
        background: #e6f1ff;
        border-radius: 12px;
        padding: 8px;
      }
      .column {
        max-width: 100%;
      }
      &.bordered {
        border-bottom: 1px solid #e6f1ff;
      }
      &.p-5 {
        padding: 5px;
      }
      &.grid-row-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      &.grid-row-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      &.grid-row-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      &.grid-row-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &.row_block {
      display: grid;
    }
    &.grid_row, &.row_block {
      &.gap-10 {
        gap: 10px;
      }
    }
  }
}
